<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <referenceBlock name="page.main.title" remove="true"/>
    <referenceContainer name="main">
        <block class="Magento\Cms\Block\Block" as='automotive_grid' after='cms_page'>
            <arguments>
                <argument name='block_id' xsi:type='string'>automotive_grid</argument>
            </arguments>
        </block>
    </referenceContainer>

    

</page>
